#Set your own environment variables
SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
ACCESS_TOKEN_EXPIRE=1800000
REFRESH_TOKEN_EXPIRE=86400000
CROSS_ORIGIN=http://localhost:3000